<!DOCTYPE html>
<html>
<head>
  <style>
    .noria {
      width: 300px;
      height: 300px;
      position: relative;
      margin: 50px auto;
      transform-style: preserve-3d;
      animation: rotate 10s linear infinite;
    }

    @keyframes rotate {
      0% {
        transform: rotateY(0deg);
      }
      100% {
        transform: rotateY(360deg);
      }
    }

    .cabin {
      width: 80px;
      height: 80px;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .cabin img {
      width: 100%;
      height: 100%;
    }
  </style>
</head>
<body>
  <div class="noria">
    <div class="cabin" style="transform: rotateY(0deg) translateZ(150px);">
      <img src="wandamaximof (1).png" alt="Cabin">
    </div>
    <div class="cabin" style="transform: rotateY(45deg) translateZ(150px);">
      <img src="vision (1).jpeg" alt="Cabin">
    </div>
    <div class="cabin" style="transform: rotateY(90deg) translateZ(150px);">
      <img src="scarlet_wanda (1).jpg" alt="Cabin">
    </div>
    <div class="cabin" style="transform: rotateY(135deg) translateZ(150px);">
      <img src="scarlet-witch-and-vision-wandavision- (1).jpg" alt="Cabin">
    </div>
    <div class="cabin" style="transform: rotateY(180deg) translateZ(150px);">
      <img src="Wanda_21 (1).jpeg" alt="Cabin">
    </div>
    <div class="cabin" style="transform: rotateY(225deg) translateZ(150px);">
      <img src="raven (1).jpg" alt="Cabin">
    </div>
    <div class="cabin" style="transform: rotateY(270deg) translateZ(150px);">
      <img src="WAN (1).png" alt="Cabin">
    </div>
    <div class="cabin" style="transform: rotateY(315deg) translateZ(150px);">
      <img src="doctorstrange (1).jpeg" alt="Cabin">
    </div>
  </div>
</body>
</html>