<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Loading Animado</title>
  <style>
    /* Estilos para el loading */
    .loading-container {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .loading-spinner {
      width: 40px;
      height: 40px;
      border: 4px solid #d3ea06;
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 1s linear infinite; /* Animación de rotación */
    }
    
    /* Animación de rotación */
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
</head>
<body>
  <!-- Contenido de la página -->
  
  <!-- Loading -->
  <div class="loading-container">
    <div class="loading-spinner"></div>
  </div>
</body>
</html>