<!DOCTYPE html>
<html>
<head>
<style>
.img-container {
  position: relative;
  display: inline-block;
}

.img-container img {
  display: block;
  max-width: 100%;
  height: auto;
}

.img-container:hover img {
  filter: grayscale(100%);
}

.img-container .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-container:hover .overlay {
  opacity: 1;
}

.img-container .overlay p {
  color: #fff;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}

</style>
</head>
<body>
<div class="img-container">
  <img src="wanda bruja escarlata (1).jpeg" alt="Imagen">
  <div class="overlay">
    <p>Pasa el cursor para ver el efecto</p>
  </div>
</div>
</body>
</html>